<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Inter font --> <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'> 

    <title>CourtIQ</title>
    <link href="appstyle.css" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <div class="top-bar">
            <a href="/landing3.html" class="logo">CourtIQ</a>
            <nav>
                <a href="hello.html">Players</a>
                <a href="hello.html">Coaches</a>
                <a href="hello.html">Recruiters</a>
            </nav>
            <a href="login.html" class="special-button login-button">
              <span class="button-text login-button">Login</span>
            </a>
        </div>
        
        <main>
            
            <h2 class="form-title">Login to CourtIQ</h2>
            <form class="login-form login-container">
                <input type="email" placeholder="your.email@email.com" required class="special-button">
                <input type="password" placeholder="Password" required class="special-button">
                <button type="login" class="special-button">Login</button>
                <a href = "register.html" type="sign-up" class="special-button">Sign up</a>
            </form>
            <span class="api-response"></span>

        </main>
        
    

    <footer>
      
        
      <div class="footer-content">
        <svg width="1000" height="100" viewBox="0 0 460 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M236 10C235.448 10 235 10.4477 235 11C235 11.5523 235.448 12 236 12V10ZM236 12L461 12V10L236 10V12Z" fill="white"/>
          <path d="M225 13C225.552 13 226 12.5523 226 12C226 11.4477 225.552 11 225 11V13ZM0 13H225V11H0V13Z" fill="white"/>
          <path d="M225 12L242.492 21.9443" stroke="white" stroke-width="2" stroke-linecap="round"/>
          <path d="M218.5 1L235.992 10.9443" stroke="white" stroke-width="2" stroke-linecap="round"/>
          </svg>
          <div class="social-icons">
              <a href="#" class="icon-link"><img src="assets/instagram-icon.png" alt="Instagram"></a>
              <a href="#" class="icon-link"><img src="assets/linkedin-icon.png" alt="LinkedIn"></a>
              <a href="#" class="icon-link"><img src="assets/email-icon.png" alt="Email"></a>
          </div>
          <div class="copyright">© CourtIQ. All rights reserved.</div>
      </div>
      <img src="https://framerusercontent.com/images/fP9Evsnp42PXLTXr2lEJDVDs34Y.png" alt="Headstarter" class="headstarter-logo">
    </footer>
</body>

</html>